{
  "name": "ecris_backend",
  "version": "1.0.0",
  "description": "backend to our website ecris",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=production&&node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashrajpany/ecris_backend.git"
  },
  "author": "Yashraj Pany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashrajpany/ecris_backend/issues"
  },
  "homepage": "https://github.com/yashrajpany/ecris_backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.6.5",
    "slugify": "^1.6.0"
  }
}
